{
  "name": "mechanization",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "node scripts/db/check.mjs local && pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter \"./apps/*\" build",
    "db:generate": "pnpm --filter @mechanization/backend prisma:generate",
    "db:migrate": "pnpm --filter @mechanization/backend prisma:migrate:registry",
    "db:migrate:tenant": "pnpm --filter @mechanization/backend prisma:migrate:tenant",
    "db:seed": "pnpm --filter @mechanization/backend seed",
    "db:check": "node scripts/db/check.mjs",
    "db:test": "node --test \"scripts/db/*.test.mjs\"",
    "db:status:local": "node scripts/db/deploy.mjs local --dry-run",
    "db:status:staging": "node scripts/db/deploy.mjs staging --dry-run",
    "db:status:production": "node scripts/db/deploy.mjs production --dry-run",
    "db:deploy:local": "node scripts/db/deploy.mjs local",
    "db:deploy:staging": "node scripts/db/deploy.mjs staging",
    "db:deploy:production": "node scripts/db/deploy.mjs production",
    "staff:create": "pnpm --filter @mechanization/backend staff:create",
    "tenant:provision": "pnpm --filter @mechanization/backend tenant:provision",
    "lint": "eslint .",
    "typecheck": "pnpm --filter @mechanization/backend exec tsc --noEmit && pnpm --filter @mechanization/frontend exec tsc --noEmit",
    "build:check": "pnpm --filter @mechanization/frontend build:check",
    "auth:sync-templates": "node scripts/sync-supabase-templates.mjs"
  },
  "pnpm": {
    "overrides": {
      "multer": "^2.3.0",
      "postcss": "^8.5.26",
      "brace-expansion@1": "^1.1.18",
      "brace-expansion@2": "^2.0.3",
      "nanoid@3": "^3.3.18",
      "body-parser@1": "^1.20.6",
      "lodash": "^4.18.1",
      "sharp": "^0.35.4",
      "qs@6": "^6.15.2",
      "uuid@11": "^11.1.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@next/eslint-plugin-next": "^16.3.3",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^17.11.0",
    "typescript-eslint": "^8"
  }
}
